<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>News Table</h1>

    <table border="1">
        <thead>
            <tr>
                <th class="n1"> ID </th>
                <th class="n2"> Title </th>
                <th id="n3"> Created at </th>
                <th id="n4"> Action</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td class="n1">1</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>
          
            <tr>
                <td class="n1">2</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>
            
            <tr>
                <td class="n1">3</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>

            <tr>
                <td class="n1">4</td>
                <td class="n2 "> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>

            <tr>
                <td class="n1">5</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>

            <tr>
                <td class="n1">6</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>
            
            <tr>
                <td class="n1">7</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>
           
            <tr>
                <td class="n1">8</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>

            <tr>
                <td class="n1">9</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>

            <tr>
                <td class="n1">10</td>
                <td class="n2"> Lorem Ipsum is simply dummy text of the printing and  <br> typesetting</td>
                <td class="n3"> 2021/12/01</td>
                <td class="n4"> <button>Edit</button> </td>
            </tr>
        </tbody>
    </table>

</body>
</html>